em {
  font-style: italic;
}

.blogpage-layout {
  display: grid;
  grid-template-columns: auto 14em;
  row-gap: 1em;
  column-gap: 1em;
  padding-left: 1em;
  padding-right: 2em;
}
.cat-column {
  .cat-column-content {
    position: sticky;
  }
  h3 {
    margin: 1em 0 0.8rem;
  }
  ul {
  list-style-type: none;
  padding-inline-start: 0;
  }
}

/* blog summary experiment */
.blogsummary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 31em);
  row-gap: 2em;
  column-gap: 2em;
  padding-left: 2em;
  padding-right: 2em;
} 

.post-summary-wrap {
  background-color: #fbfbfb;
  border: 2px solid #f1f1f1;
  border-radius: 4px;
  padding: 0 0.5em;
}

.post-wrap {
  max-width: 60rem;
  h1 {
    font-size: 2.1em;
    line-height: 1.2em;
    margin-top: 1.1em;
    margin-bottom: 0.6em;
  }
  img {
    margin: 0 0.5em;
  }
  .post {
    font-size: 120%;
    ul {
      margin-bottom: 0.7em;
      list-style: disc;
    }
    li {
      list-style-position: outside;
    }
    ol {
      list-style: decimal;
      text-indent: 1em;
    }
    p {
      color: #525252;
      a {
        text-decoration-line: underline;
        text-decoration-style: solid;
      }
    }
    h2 {
      text-transform: none;
      font-size: 1.5em;
      line-height: 1em;
      margin-top: 1.1em;
      margin-bottom: 0.6em;
    }
  
    h3 {
      font-size: 1.1em;
      line-height: .9em;
      margin-top: 1em;
      margin-bottom: 0.2em;
    }
  
    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
  
    .post-image {
      text-align: center;
    }

    .post-image-50 img {
      width: 50%;
    }

    img {
      margin-bottom: 1.2em;
    }
  
    aside {
      border-radius: 10px;
      background-color: gainsboro;
      margin: 2em 1em 1em 1em;
      padding: 1em 1.5em 1em 1.5em;
    }
  
    aside a {
      padding: 0.5em 1.5em;
      background-color: #1abc9c;
      text-decoration: none;
      color: white;
    }
    aside a:hover {
      background-color: #16a085;
    }
  }
  
  .post-meta {
    margin-bottom: 0;
    line-height: normal;
  }
  .post-meta-item {
    margin-right: 0.5em;
  }
  .feed-icon {
    vertical-align: top;
    margin-bottom: 0.3em;
  }
}

.post-bottom-navigation {
  span {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}

.accessiblepost {
  font-size: 120%;
  ul {
    margin-bottom: 0.7em;
    list-style: disc;
    text-indent: 1em;
  }
  ol {
    list-style: decimal;
    text-indent: 1em;
  }
  a {
    color: #006f33;
    text-decoration-line: underline;
    text-decoration-style: dotted;
  }
  p {
    color: #525252;
  }
  h1 {
    font-size: 2.1em;
    line-height: 1.2em;
    margin-top: 1.1em;
    margin-bottom: 0.6em;
  }

  h2 {
    font-size: 1.7em;
    line-height: 1em;
    margin-top: 1.1em;
    margin-bottom: 0.6em;
  }

  h3 {
    font-size: 1.5em;
    line-height: .9em;
    margin-top: 0.8em;
    margin-bottom: 0.5em;
  }
}

.wrap {
  padding: 3.5em 0.5em 0.5em 0.5em;
}

.cookie-table {
  width: 100%;
}
.cookie-table-cell {
  border: 1px solid darkgray;
  padding: 0.25em;
}

footer .grid {
  padding-top: 1em;
}

footer h3 {
  margin: 0.5em 0;
}

.client-carousel-item {
  padding-bottom: 1.5em; // temp fix for client carousel height issue
}

// Client quotes & logos

.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 0.25fr));
  row-gap: 2em;
  column-gap: 2em;
  padding: 2em;
  
  img {
    width: 8em;
  }

  .client-wrap {
    background-color: #fbfbfb;
    border: 2px solid #f1f1f1;
    border-radius: 4px;
    min-height: 8em;
    margin: auto;
    text-align: center;
  }
}

.client-quotes-list {
  text-align: center;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26em, 1fr));
  row-gap: 1em;
  column-gap: 1em;
  padding: 0 2em 1em 2em;
}
.client-quotes-list .client-quotes-item {
  padding: 0.1em 0.2em;
  background-color: #fbfbfb;
  border: 4px solid #f1f1f1;
  border-radius: 8px;
}
.client-quotes-list .client-quotes-item h4 {
  font-style: italic;
  line-height: 1.2em;
}
.client-quotes-list .client-quotes-item p {
  line-height: 1.8em;
  width: 80%;
  margin: 10px auto;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  row-gap: 0.5em;
  column-gap: 1em;
  // padding: 2em;

  .post-meta {
    padding-bottom: 0.3em;
    font-style: oblique;
  }
}
